goos: linux
goarch: amd64
pkg: periph.io/x/periph/conn/physic
BenchmarkCelsiusString-4                10000000               144 ns/op               5 B/op          1 allocs/op
BenchmarkCelsiusFloatf-4                 2000000               679 ns/op              16 B/op          2 allocs/op
BenchmarkCelsiusFloatg-4                 5000000               380 ns/op              16 B/op          2 allocs/op
BenchmarkDecimal-4                      10000000               136 ns/op               4 B/op          1 allocs/op
BenchmarkString2Decimal2Int-4           10000000               171 ns/op               4 B/op          1 allocs/op
BenchmarkDecimalNeg-4                   10000000               136 ns/op               4 B/op          1 allocs/op
BenchmarkString2Decimal2IntNeg-4        10000000               174 ns/op               4 B/op          1 allocs/op
BenchmarkDistanceSet-4                  10000000               137 ns/op               0 B/op          0 allocs/op
BenchmarkElectricCurrentSet-4           20000000                81.6 ns/op             0 B/op          0 allocs/op
BenchmarkElectricPotentialSet-4         20000000                87.3 ns/op             0 B/op          0 allocs/op
BenchmarkElectricResistanceSet-4        20000000               105 ns/op               0 B/op          0 allocs/op
BenchmarkFrequencySet-4                 20000000               122 ns/op               0 B/op          0 allocs/op
BenchmarkPressureSet-4                  10000000               110 ns/op               0 B/op          0 allocs/op
BenchmarkPowerSet-4                     20000000                86.3 ns/op             0 B/op          0 allocs/op
BenchmarkEnergySet-4                    20000000               126 ns/op               0 B/op          0 allocs/op
BenchmarkElectricalCapacitanceSet-4     20000000                95.8 ns/op             0 B/op          0 allocs/op
BenchmarkLuminousIntensitySet-4         20000000               112 ns/op               0 B/op          0 allocs/op
BenchmarkLuminousFluxSet-4              20000000               109 ns/op               0 B/op          0 allocs/op
PASS
ok      periph.io/x/periph/conn/physic  37.054s